ubuntu-user@DESKTOP-JAE8LEI:/mnt/c/Users/capodic/source/repos/c_program/c_program$ gcc HW_PSY.c -o HW_PSY -l pthread -lcunit
ubuntu-user@DESKTOP-JAE8LEI:/mnt/c/Users/capodic/source/repos/c_program/c_program$ ./HW_PSY

     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: Suite_1
  Test: ***TestT1 di put_non_bloccante() con buffer unitario inizialmente pieno, 1 PRODUTTORE
----------------------------------
 ...
Avvio thread put_non_bloccante() - Handle: 140550964381504
Thread put_non_bloccante() 140550964381504 nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio EXPECTED_MSG
Thread put_non_bloccante() 140550964381504 ritorna BUFFER_ERROR sulla condition variable NON_PIENO.
messaggio_exp: Messaggio EXPECTED_MSG || messaggio in buffer: Messaggio EXPECTED_MSG
passed
  Test: ***TestT2 of get_bloccante() con buffer unitario inizialmente vuoto, 1 CONSUMATORE
----------------------------------
 ...
Avvio thread CONSUMATORE per get_bloccante() ...  avviato - Handle 140550960056064...
Attesa 2 secondi per avviare thread consumatore get_bloccante()...
Avvio thread get_bloccante() - Handle: 140550960056064
Thread get_bloccante() 140550960056064 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550960056064 si SOSPENDE sulla condition variable NON_VUOTO. N. Cons in attesa: 1
Verifica se thread consumatore get_bloccante() e' in attesa... (1 = 1) passed
Avvio thread put_bloccante() - Handle: 140550964381504
Thread put_bloccante()  140550964381504 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread put_bloccante() 140550964381504 effettua inserimento msg: Messaggio GO_MSG
Thread put_bloccante() 140550964381504 conta n_elem: 1
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio GO_MSG
Thread put_bloccante() 140550964381504 segnala buffer non vuoto....
Thread put_bloccante() 140550964381504 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550964381504 in procinto di terminare.

 Attesa JOIN thread CONSUMATORE (handle id=140550960056064) ...
Thread get_bloccante() 140550960056064 si RISVEGLIA sulla condition variable NON_VUOTO. N. Cons in attesa: 0
Thread get_bloccante() 140550960056064 estrae msg dal buffer...N. Cons in attesa 0:
Thread get_bloccante() 140550960056064 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550960056064 segnala buffer NON PIENO....
Thread get_bloccante() 140550960056064 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550960056064 thread CONSUMATORE = Messaggio GO_MSG

passed
  Test: ***TestT3 of get_bloccante() con buffer unitario inizialmente pieno, C>1 CONSUMATORI concorrenti
----------------------------------
 ...
Avvio thread CONSUMATORE per get_bloccante()  n.: 0 ... avviato - Handle 140550960056064...

Avvio thread CONSUMATORE per get_bloccante()  n.: 1 ... Avvio thread get_bloccante() - Handle: 140550960056064
Thread get_bloccante() 140550960056064 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550960056064 si SOSPENDE sulla condition variable NON_VUOTO. N. Cons in attesa: 1
Avvio thread get_bloccante() - Handle: 140550951601920
Thread get_bloccante() 140550951601920 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550951601920 si SOSPENDE sulla condition variable NON_VUOTO. N. Cons in attesa: 2
avviato - Handle 140550951601920...

Avvio thread CONSUMATORE per get_bloccante()  n.: 2 ... avviato - Handle 140550943147776...
Attesa 2 secondi per avviare i thread consumatore get_bloccante()...
Avvio thread get_bloccante() - Handle: 140550943147776
Thread get_bloccante() 140550943147776 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550943147776 si SOSPENDE sulla condition variable NON_VUOTO. N. Cons in attesa: 3
Verifica se almeno 1 thread consumatore get_bloccante() e' in attesa... (3 >0) passed
*******Sblocco dei thread bloccati..
Thread get_bloccante() 140550960056064 si RISVEGLIA sulla condition variable NON_VUOTO. N. Cons in attesa: 2
Thread get_bloccante() 140550960056064 estrae msg dal buffer...N. Cons in attesa 2:
Thread get_bloccante() 140550960056064 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550960056064 segnala buffer NON PIENO....
Thread get_bloccante() 140550960056064 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550960056064 thread CONSUMATORE = Messaggio #2
Thread get_bloccante() 140550951601920 si RISVEGLIA sulla condition variable NON_VUOTO. N. Cons in attesa: 1
Thread get_bloccante() 140550951601920 estrae msg dal buffer...N. Cons in attesa 1:
Thread get_bloccante() 140550951601920 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550951601920 segnala buffer NON PIENO....
Thread get_bloccante() 140550951601920 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550951601920 thread CONSUMATORE = Messaggio #3
Thread get_bloccante() 140550943147776 si RISVEGLIA sulla condition variable NON_VUOTO. N. Cons in attesa: 0
Thread get_bloccante() 140550943147776 estrae msg dal buffer...N. Cons in attesa 0:
Thread get_bloccante() 140550943147776 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550943147776 segnala buffer NON PIENO....
Thread get_bloccante() 140550943147776 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550943147776 thread CONSUMATORE = Messaggio #4
passed
  Test: ***TestT4 di put_bloccante() con buffer unitario inizialmente vuoto, P>1 PRODUTTORI concorrenti
----------------------------------
 ...stampa_buffer() - Buffer E' VUOTO
args->args2: Messaggio per put bloccante #0

Avvio thread PRODUTTORE per put_bloccante()  n.: 0 ...
tread PRODUTTORE n.: 0 avviato - Handle 140550934693632...
stampa_buffer() - Buffer E' VUOTO
args->args2: Messaggio per put bloccante #1

Avvio thread PRODUTTORE per put_bloccante()  n.: 1 ...
Avvio thread put_bloccante() - Handle: 140550934693632
tread PRODUTTORE n.: 1 avviato - Handle 140550926239488...
stampa_buffer() - Buffer E' VUOTO
args->args2: Messaggio per put bloccante #2

Avvio thread PRODUTTORE per put_bloccante()  n.: 2 ...
Avvio thread put_bloccante() - Handle: 140550926239488
Thread put_bloccante()  140550934693632 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread put_bloccante() 140550934693632 effettua inserimento msg: Messaggio per put bloccante #0
Thread put_bloccante() 140550934693632 conta n_elem: 1
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
Thread put_bloccante() 140550934693632 segnala buffer non vuoto....
Thread put_bloccante() 140550934693632 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550934693632 in procinto di terminare.
tread PRODUTTORE n.: 2 avviato - Handle 140550917785344...
Attesa 2 secondi per avviare i thread produttore put_bloccante()...
Thread put_bloccante()  140550926239488 nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
Thread put_bloccante() 140550926239488 si SOSPENDE sulla condition variable NON_PIENO. N. Prod. in attesa: 1
Avvio thread put_bloccante() - Handle: 140550917785344
Thread put_bloccante()  140550917785344 nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
Thread put_bloccante() 140550917785344 si SOSPENDE sulla condition variable NON_PIENO. N. Prod. in attesa: 2
>>>>>>Verifica se almeno 1 thread produttore put_bloccante() e' in attesa... (2 >0) passed
*******Sblocco dei thread bloccati..
Avvio thread get_non_bloccante() - Handle: 140550964381504
Thread get_non_bloccante() nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
Thread 140550964381504 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread 140550964381504 segnala buffer non pieno....
Thread 140550964381504 in procinto di terminare.
Meggaggio get_non_bloccante() thread CONSUMATORE (handle id=140550964381504) = Messaggio per put bloccante #0
Estraggo msg dalla coda: Messaggio per put bloccante #0
Thread put_bloccante() 140550926239488 si RISVEGLIA sulla condition variable NON_PIENO. N. Prod. in attesa: 1
Thread put_bloccante() 140550926239488 effettua inserimento msg: Messaggio per put bloccante #1
Thread put_bloccante() 140550926239488 conta n_elem: 1
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #1
Thread put_bloccante() 140550926239488 segnala buffer non vuoto....
Thread put_bloccante() 140550926239488 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550926239488 in procinto di terminare.
Avvio thread get_non_bloccante() - Handle: 140550964381504
Thread get_non_bloccante() nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #1
Thread 140550964381504 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread 140550964381504 segnala buffer non pieno....
Thread 140550964381504 in procinto di terminare.
Meggaggio get_non_bloccante() thread CONSUMATORE (handle id=140550964381504) = Messaggio per put bloccante #1
Estraggo msg dalla coda: Messaggio per put bloccante #1
Thread put_bloccante() 140550917785344 si RISVEGLIA sulla condition variable NON_PIENO. N. Prod. in attesa: 0
Thread put_bloccante() 140550917785344 effettua inserimento msg: Messaggio per put bloccante #2
Thread put_bloccante() 140550917785344 conta n_elem: 1
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #2
Thread put_bloccante() 140550917785344 segnala buffer non vuoto....
Thread put_bloccante() 140550917785344 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550917785344 in procinto di terminare.
Avvio thread get_non_bloccante() - Handle: 140550964381504
Thread get_non_bloccante() nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #2
Thread 140550964381504 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread 140550964381504 segnala buffer non pieno....
Thread 140550964381504 in procinto di terminare.
Meggaggio get_non_bloccante() thread CONSUMATORE (handle id=140550964381504) = Messaggio per put bloccante #2
Estraggo msg dalla coda: Messaggio per put bloccante #2
free() var allocate...
passed
  Test: ***TestT5 di put_bloccante() e get_bloccante() con buffer N-ario inizialmente vuoto, con C>1 e P>1 concorrenti, N<P
----------------------------------
 ...stampa_buffer() - Buffer E' VUOTO

Avvio thread PRODUTTORE per put_bloccante()  n.: 0 ...
tread PRODUTTORE n.: 0 avviato - Handle 140550909331200...
stampa_buffer() - Buffer E' VUOTO

Avvio thread PRODUTTORE per put_bloccante()  n.: 1 ...
Avvio thread put_bloccante() - Handle: 140550909331200
Thread put_bloccante()  140550909331200 nella sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread put_bloccante() 140550909331200 effettua inserimento msg: Messaggio per put bloccante #0
Thread put_bloccante() 140550909331200 conta n_elem: 1
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:1)
        Elemento 0: Messaggio per put bloccante #0
Thread put_bloccante() 140550909331200 segnala buffer non vuoto....
Thread put_bloccante() 140550909331200 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550909331200 in procinto di terminare.
Avvio thread put_bloccante() - Handle: 140550900877056
Thread put_bloccante()  140550900877056 nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:1)
        Elemento 0: Messaggio per put bloccante #0
Thread put_bloccante() 140550900877056 effettua inserimento msg: Messaggio per put bloccante #1
Thread put_bloccante() 140550900877056 conta n_elem: 2
stampa_buffer() - Buffer contiene 2 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
        Elemento 1: Messaggio per put bloccante #1
Thread put_bloccante() 140550900877056 segnala buffer non vuoto....
Thread put_bloccante() 140550900877056 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550900877056 in procinto di terminare.
tread PRODUTTORE n.: 1 avviato - Handle 140550900877056...
stampa_buffer() - Buffer contiene 2 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
        Elemento 1: Messaggio per put bloccante #1

Avvio thread PRODUTTORE per put_bloccante()  n.: 2 ...
tread PRODUTTORE n.: 2 avviato - Handle 140550892422912...
Attesa 2 secondi per avviare i thread produttore put_bloccante()...
Avvio thread put_bloccante() - Handle: 140550892422912
Thread put_bloccante()  140550892422912 nella sezione critica.
stampa_buffer() - Buffer contiene 2 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
        Elemento 1: Messaggio per put bloccante #1
Thread put_bloccante() 140550892422912 si SOSPENDE sulla condition variable NON_PIENO. N. Prod. in attesa: 1
>>>>>>Verifica se almeno 1 thread produttore put_bloccante() e' in attesa... (1 >0) passed
*******Sblocco dei thread bloccati..

Avvio thread CONSUMATORE per get_bloccante()  n.: 0 ...
tread CONSUMATORE n.: 0 avviato - Handle 140550883968768...

Avvio thread CONSUMATORE per get_bloccante()  n.: 1 ...
Avvio thread get_bloccante() - Handle: 140550883968768
Thread get_bloccante() 140550883968768 nella sezione critica.
stampa_buffer() - Buffer contiene 2 elementi (testa:0, coda:0)
        Elemento 0: Messaggio per put bloccante #0
        Elemento 1: Messaggio per put bloccante #1
Thread get_bloccante() 140550883968768 estrae msg dal buffer...N. Cons in attesa 0:
Thread get_bloccante() 140550883968768 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:1, coda:0)
        Elemento 0: Messaggio per put bloccante #1
Thread get_bloccante() 140550883968768 segnala buffer NON PIENO....
Avvio thread get_bloccante() - Handle: 140550875514624
tread CONSUMATORE n.: 1 avviato - Handle 140550875514624...

Avvio thread CONSUMATORE per get_bloccante()  n.: 2 ...
Thread put_bloccante() 140550892422912 si RISVEGLIA sulla condition variable NON_PIENO. N. Prod. in attesa: 0
Thread put_bloccante() 140550892422912 effettua inserimento msg: Messaggio per put bloccante #2
Thread put_bloccante() 140550892422912 conta n_elem: 2
stampa_buffer() - Buffer contiene 2 elementi (testa:1, coda:1)
        Elemento 0: Messaggio per put bloccante #1
        Elemento 1: Messaggio per put bloccante #2
Thread put_bloccante() 140550892422912 segnala buffer non vuoto....
Thread put_bloccante() 140550892422912 in procinto di uscire dalla sezione critica.
Thread put_bloccante() 140550892422912 in procinto di terminare.
Avvio thread get_bloccante() - Handle: 140550867060480
Thread get_bloccante() 140550883968768 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550883968768 thread CONSUMATORE = Messaggio per put bloccante #0
Thread get_bloccante() 140550875514624 nella sezione critica.
stampa_buffer() - Buffer contiene 2 elementi (testa:1, coda:1)
        Elemento 0: Messaggio per put bloccante #1
        Elemento 1: Messaggio per put bloccante #2
Thread get_bloccante() 140550875514624 estrae msg dal buffer...N. Cons in attesa 0:
Thread get_bloccante() 140550875514624 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:1)
        Elemento 0: Messaggio per put bloccante #2
Thread get_bloccante() 140550875514624 segnala buffer NON PIENO....
Thread get_bloccante() 140550875514624 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550875514624 thread CONSUMATORE = Messaggio per put bloccante #1
Thread get_bloccante() 140550867060480 nella sezione critica.
stampa_buffer() - Buffer contiene 1 elementi (testa:0, coda:1)
        Elemento 0: Messaggio per put bloccante #2
Thread get_bloccante() 140550867060480 estrae msg dal buffer...N. Cons in attesa 0:
Thread get_bloccante() 140550867060480 in procinto di uscire dalla sezione critica.
stampa_buffer() - Buffer E' VUOTO
Thread get_bloccante() 140550867060480 segnala buffer NON PIENO....
Thread get_bloccante() 140550867060480 in procinto di terminare.
Messaggio estratto da get_bloccante() 140550867060480 thread CONSUMATORE = Messaggio per put bloccante #2
tread CONSUMATORE n.: 2 avviato - Handle 140550867060480...
Attesa 2 secondi per far terminare i thread cosnumatori get_bloccante()...
>>>>>>Verifica nessun thread e' in attesa, produttore (0 == 0) o consumatore (0 == 0) ...  passed
passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      5      5      5      0        0
             asserts      8      8      8      0      n/a

Elapsed time =    0.016 seconds

Uscita e deallocazione risorse...